{
    "cSpell.words": [
        "Classname",
        "EPSG",
        "Grotesk",
        "Kyll",
        "Kyllä",
        "Toastr",
        "Uusi",
        "Vanha",
        "asuinkerrosala",
        "kokonaiskerrosala",
        "muutos",
        "plainline",
        "stackable",
        "toimitilakerrosala"
    ]
}